# 실습
- [불량 데이터 처리]
1. kopo_channel_seasonality_new.csv 자료를 담은 selloutData 변수에서
2. QTY컬럼 음수(반품)인 경우 0, 양수인 경우 기존 QTY 값 유지하는 로직을 적용하여 
3. QTY_NEW 컬럼을 추가하세요

In [1]:
import pandas as pd

selloutData = \
    pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

### A. 데이터 전처리

A-1 타입 통합 및 불량데이터 처리
- 타입 통합

In [2]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [3]:
# 리스트에 담고 처리하면 편함
allColumns = list(selloutData.columns)

In [4]:
for i in range(0, len(allColumns)):
    selloutData[allColumns[i] ]= selloutData[allColumns[i] ].astype(str)

In [5]:
selloutData.QTY = selloutData.QTY.astype(float)

In [6]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

### 불량데이터 처리

In [7]:
selloutData.describe()

                QTY
count  1.246580e+05
mean   8.949287e+03
std    4.294973e+04
min   -3.640000e+02
25%    3.200000e+01
50%    2.820000e+02
75%    2.223000e+03
max    1.663206e+06

In [8]:
# 함수 
def valuechange(inValue):
    outValue = 0
    
    if inValue < 0:
        outValue = 0
    else:
        outValue = inValue
    return outValue

selloutData["QTY_NEW"] = selloutData.QTY.apply(valuechange)

selloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4   201402     71.0     71.0
1           A60  PRODUCT59   201402  22275.0  22275.0
2           A60  PRODUCT34   201402   4463.0   4463.0
3           A60  PRODUCT47   201402      0.0      0.0
4           A60  PRODUCT56   201402     23.0     23.0
...         ...        ...      ...      ...      ...
124653      A10  PRODUCT60   201630    824.0    824.0
124654      A10  PRODUCT56   201630    275.0    275.0
124655      A10  PRODUCT61   201630      0.0      0.0
124656      A10  PRODUCT12   201630  15021.0  15021.0
124657      A10   PRODUCT1   201630    568.0    568.0

[124658 rows x 5 columns]

In [9]:
# 검증하기
# 1)
selloutData.loc[ selloutData.QTY < 0 ]

       REGIONID    PRODUCT YEARWEEK   QTY  QTY_NEW
65          A02  PRODUCT16   201403  -1.0      0.0
338         A08  PRODUCT36   201402  -1.0      0.0
1270        A14  PRODUCT36   201405  -1.0      0.0
1616        A17  PRODUCT60   201402  -1.0      0.0
2035        A39   PRODUCT7   201404 -12.0      0.0
...         ...        ...      ...   ...      ...
123677      A39  PRODUCT25   201628  -1.0      0.0
123957      A39  PRODUCT50   201627  -1.0      0.0
123970      A39  PRODUCT25   201627  -1.0      0.0
124148      A13   PRODUCT5   201648  -6.0      0.0
124532      A32  PRODUCT14   201627  -2.0      0.0

[323 rows x 5 columns]

In [10]:
# 2)
selloutData.loc[ selloutData.QTY > 0 ]

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4   201402     71.0     71.0
1           A60  PRODUCT59   201402  22275.0  22275.0
2           A60  PRODUCT34   201402   4463.0   4463.0
4           A60  PRODUCT56   201402     23.0     23.0
5           A60  PRODUCT57   201402     14.0     14.0
...         ...        ...      ...      ...      ...
124652      A10  PRODUCT47   201630      4.0      4.0
124653      A10  PRODUCT60   201630    824.0    824.0
124654      A10  PRODUCT56   201630    275.0    275.0
124656      A10  PRODUCT12   201630  15021.0  15021.0
124657      A10   PRODUCT1   201630    568.0    568.0

[113820 rows x 5 columns]

In [11]:
# 3)
selloutData.loc[ (selloutData.QTY < 0) &
                  (selloutData.QTY_NEW < 0) ]

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW]
Index: []

# 실습
- [데이터 통합]
1. selloutData 자료에서
2. YEAR, WEEK 컬럼 생성하고
3. 53주차를 제거한다

In [12]:
selloutData["YEAR"] = selloutData["YEARWEEK"].str[0:4]
selloutData["WEEK"] = selloutData["YEARWEEK"].str[4:6]

In [13]:
exceptWeek = "53"

In [14]:
refinedData = selloutData.loc[selloutData.WEEK != exceptWeek ]

refinedData.shape

In [15]:
refinedData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0      0.0  2014   02
4           A60  PRODUCT56   201402     23.0     23.0  2014   02
...         ...        ...      ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0    568.0  2016   30

[123864 rows x 7 columns]

# 실습) 대표값 생성
1. refinedData 에서
2. 지역, 상품, 연주차 컬럼순으로 오름차순 정렬하여
3. sortedData 변수에 담으세요

In [16]:
sortKey = ["REGIONID", "PRODUCT", "YEARWEEK"]

In [44]:
sortedData = refinedData.sort_values(sortKey)

In [45]:
sortedData

       REGIONID    PRODUCT YEARWEEK     QTY  QTY_NEW  YEAR WEEK
298         A00  PRODUCT34   201401   661.0    661.0  2014   01
1757        A00  PRODUCT34   201402   679.0    679.0  2014   02
3125        A00  PRODUCT34   201403   578.0    578.0  2014   03
205         A00  PRODUCT34   201404   532.0    532.0  2014   04
4369        A00  PRODUCT34   201405   516.0    516.0  2014   05
...         ...        ...      ...     ...      ...   ...  ...
102292      A77  PRODUCT12   201648  4152.0   4152.0  2016   48
97525       A77  PRODUCT12   201649  5086.0   5086.0  2016   49
102329      A77  PRODUCT12   201650  5846.0   5846.0  2016   50
101211      A77  PRODUCT12   201651  4933.0   4933.0  2016   51
92325       A77  PRODUCT12   201652  7551.0   7551.0  2016   52

[123864 rows x 7 columns]

# 실습)
- [지역, 상품, 연도 별 집계]
1. sortedData 에서 지역, 상품, 연도, 단위 판매량(QTY_NEW) 의 평균 연산 후
2. groupData 변수에 담으세요
3. 이후 컬럼명을 QTY_MEAN로 변경하세요

In [46]:
groupKey = ["REGIONID", "PRODUCT", "YEAR"]

In [47]:
groupData = sortedData.groupby(groupKey)["QTY_NEW"].agg(["mean"]).reset_index()
groupData

     REGIONID    PRODUCT  YEAR         mean
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]

In [48]:
groupData2 = groupData.rename(columns={"mean":"QTY_MEAN"})

In [49]:
groupData2

     REGIONID    PRODUCT  YEAR     QTY_MEAN
0         A00  PRODUCT34  2014   275.961538
1         A00  PRODUCT34  2015    86.634615
2         A00  PRODUCT34  2016    36.576923
3         A00  PRODUCT58  2014     2.673077
4         A00  PRODUCT58  2015     5.711538
...       ...        ...   ...          ...
2377      A77   PRODUCT1  2015  3030.019231
2378      A77   PRODUCT1  2016  3375.326923
2379      A77  PRODUCT12  2014  2035.788462
2380      A77  PRODUCT12  2015  3540.980769
2381      A77  PRODUCT12  2016  4837.153846

[2382 rows x 4 columns]

# 실습) 추세선 도출 (데이터 병합)
1. refinedSelloutData와 groupData를 [REGIONID, PRODUCT, YEAR] 키로 조인하여
2. mergedData 변수에 아래와 같이 담으세요

In [52]:
joinKey = ["REGIONID", "PRODUCT", "YEAR"]

In [57]:
mergedData = pd.merge(left=sortedData,
         right=groupData2,
         how="left",
         on=joinKey)

In [58]:
mergedData

       REGIONID    PRODUCT YEARWEEK     QTY  QTY_NEW  YEAR WEEK     QTY_MEAN
0           A00  PRODUCT34   201401   661.0    661.0  2014   01   275.961538
1           A00  PRODUCT34   201402   679.0    679.0  2014   02   275.961538
2           A00  PRODUCT34   201403   578.0    578.0  2014   03   275.961538
3           A00  PRODUCT34   201404   532.0    532.0  2014   04   275.961538
4           A00  PRODUCT34   201405   516.0    516.0  2014   05   275.961538
...         ...        ...      ...     ...      ...   ...  ...          ...
123859      A77  PRODUCT12   201648  4152.0   4152.0  2016   48  4837.153846
123860      A77  PRODUCT12   201649  5086.0   5086.0  2016   49  4837.153846
123861      A77  PRODUCT12   201650  5846.0   5846.0  2016   50  4837.153846
123862      A77  PRODUCT12   201651  4933.0   4933.0  2016   51  4837.153846
123863      A77  PRODUCT12   201652  7551.0   7551.0  2016   52  4837.153846

[123864 rows x 8 columns]

# 실습)
1. 계절성 지수는 QTY_NEW / QTY_MEAN으로 산출하여
2. SEASONALITY 컬럼을 생성한다

In [59]:
finalData = mergedData.sort_values(by=sortKey)
finalData["SEASONALITY"] = finalData["QTY"] / finalData["QTY_MEAN"]
finalData

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,QTY_MEAN,SEASONALITY
0,A00,PRODUCT34,201401,661.0,661.0,2014,01,275.961538,2.395261
1,A00,PRODUCT34,201402,679.0,679.0,2014,02,275.961538,2.460488
2,A00,PRODUCT34,201403,578.0,578.0,2014,03,275.961538,2.094495
3,A00,PRODUCT34,201404,532.0,532.0,2014,04,275.961538,1.927805
4,A00,PRODUCT34,201405,516.0,516.0,2014,05,275.961538,1.869826
...,...,...,...,...,...,...,...,...,...
123859,A77,PRODUCT12,201648,4152.0,4152.0,2016,48,4837.153846,0.858356
123860,A77,PRODUCT12,201649,5086.0,5086.0,2016,49,4837.153846,1.051445
123861,A77,PRODUCT12,201650,5846.0,5846.0,2016,50,4837.153846,1.208562
123862,A77,PRODUCT12,201651,4933.0,4933.0,2016,51,4837.153846,1.019815
123863,A77,PRODUCT12,201652,7551.0,7551.0,2016,52,4837.153846,1.561042

# 실습)
1. 마지막으로 [지역, 상품, 주차] 별 계절성 지수 평균 값을 조별 산출하여
2. finalResult 변수에 담으세요

In [60]:
groupKey2 = ["REGIONID", "PRODUCT", "WEEK"]

In [62]:
seasonData = finalData.groupby(groupKey2)["SEASONALITY"].agg(["mean"]).reset_index()
finalResult = seasonData.rename(columns={"mean":"SEASONALITY"})
finalResult

      REGIONID    PRODUCT WEEK  SEASONALITY
0          A00  PRODUCT34   01     1.570782
1          A00  PRODUCT34   02     1.755540
2          A00  PRODUCT34   03     1.319460
3          A00  PRODUCT34   04     1.490298
4          A00  PRODUCT34   05     1.061909
...        ...        ...  ...          ...
41283      A77  PRODUCT12   48     1.352712
41284      A77  PRODUCT12   49     1.094083
41285      A77  PRODUCT12   50     1.386116
41286      A77  PRODUCT12   51     1.255192
41287      A77  PRODUCT12   52     1.388175

[41288 rows x 4 columns]