# 실습
- [데이터타입 통합] 
1. kopo_customerdata.csv 파일을 불러온 후
2. kopo_customerData 변수에 담으세요 
3. 이후 STATENAME, GENDER 컬럼 첫 5개행 조회하세요

In [23]:
import pandas as pd

In [24]:
kopo_customerData = \
    pd.read_csv("../dataset/kopo_customerdata.csv")

In [25]:
kopo_customerData

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,465757,State1,1,Male,0,1,0,0,40600,0,40600,0,0,0,1,0
299996,1890264,State1,1,Male,0,1,0,1,48000,48000,0,0,0,0,1,0
299997,1857537,State1,1,Female,0,2,0,0,32300,0,0,32300,0,0,1,0
299998,2209324,State1,1,Male,0,1,0,1,48500,0,48500,0,0,0,1,0
299999,1875146,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0

### A. 데이터 전처리

- 원하는 컬럼 조회

In [ ]:
stateData = kopo_customerData.set_index("STATENAME")

In [32]:
stateData.head(5)

,CUSTOMERCODE,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
STATENAME,,,,,,,,,,,,,,,
State2,1503989,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
State2,1190338,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
State2,1424715,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
State2,2483305,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
State2,1178802,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [33]:
genderData = kopo_customerData.set_index("GENDER")

In [31]:
genderData.head(5)

,CUSTOMERCODE,STATENAME,ST,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
GENDER,,,,,,,,,,,,,,,
Male,1503989,State2,2,0,1,1,0,30300,0,30300,0,0,0,1,0
Male,1190338,State2,2,0,1,0,1,46500,0,46500,0,0,0,1,0
Female,1424715,State2,2,0,2,0,0,22700,0,0,22700,0,0,1,0
Male,2483305,State2,2,0,1,0,1,31400,0,31400,0,0,0,1,0
Male,1178802,State2,2,0,1,0,1,44900,0,0,44900,0,0,1,0