# 실습
- [불량 데이터 처리]
1. kopo_channel_seasonality_new.csv 자료를 담은 selloutData 변수에서
2. QTY컬럼 음수(반품)인 경우 0, 양수인 경우 기존 QTY 값 유지하는 로직을 적용하여 
3. QTY_NEW 컬럼을 추가하세요

In [1]:
import pandas as pd

selloutData = \
    pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [2]:
selloutData.loc[selloutData.QTY<0]

       REGIONID    PRODUCT  YEARWEEK   QTY
65          A02  PRODUCT16    201403  -1.0
338         A08  PRODUCT36    201402  -1.0
1270        A14  PRODUCT36    201405  -1.0
1616        A17  PRODUCT60    201402  -1.0
2035        A39   PRODUCT7    201404 -12.0
...         ...        ...       ...   ...
123677      A39  PRODUCT25    201628  -1.0
123957      A39  PRODUCT50    201627  -1.0
123970      A39  PRODUCT25    201627  -1.0
124148      A13   PRODUCT5    201648  -6.0
124532      A32  PRODUCT14    201627  -2.0

[323 rows x 4 columns]

### A. 데이터 전처리

A-1 타입 통합 및 불량데이터 처리
- 타입 통합

In [3]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [4]:
# 리스트에 담고 처리하면 편함
allColumns = list(selloutData.columns)

In [5]:
for i in range(0, len(allColumns)):
    selloutData[allColumns[i] ]= selloutData[allColumns[i] ].astype(str)

In [6]:
selloutData.QTY = selloutData.QTY.astype(float)

In [7]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

### 불량데이터 처리

In [8]:
selloutData.describe()

                QTY
count  1.246580e+05
mean   8.949287e+03
std    4.294973e+04
min   -3.640000e+02
25%    3.200000e+01
50%    2.820000e+02
75%    2.223000e+03
max    1.663206e+06

In [9]:
# 함수 
def valuechange(inValue):
    outValue = 0
    
    if inValue < 0:
        outValue = 0
    else:
        outValue = inValue
    return outValue

selloutData["QTY_NEW"] = selloutData.QTY.apply(valuechange)

selloutData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4   201402     71.0     71.0
1           A60  PRODUCT59   201402  22275.0  22275.0
2           A60  PRODUCT34   201402   4463.0   4463.0
3           A60  PRODUCT47   201402      0.0      0.0
4           A60  PRODUCT56   201402     23.0     23.0
...         ...        ...      ...      ...      ...
124653      A10  PRODUCT60   201630    824.0    824.0
124654      A10  PRODUCT56   201630    275.0    275.0
124655      A10  PRODUCT61   201630      0.0      0.0
124656      A10  PRODUCT12   201630  15021.0  15021.0
124657      A10   PRODUCT1   201630    568.0    568.0

[124658 rows x 5 columns]

In [10]:
# 검증하기
# 1)
selloutData.loc[ selloutData.QTY < 0 ]

       REGIONID    PRODUCT YEARWEEK   QTY  QTY_NEW
65          A02  PRODUCT16   201403  -1.0      0.0
338         A08  PRODUCT36   201402  -1.0      0.0
1270        A14  PRODUCT36   201405  -1.0      0.0
1616        A17  PRODUCT60   201402  -1.0      0.0
2035        A39   PRODUCT7   201404 -12.0      0.0
...         ...        ...      ...   ...      ...
123677      A39  PRODUCT25   201628  -1.0      0.0
123957      A39  PRODUCT50   201627  -1.0      0.0
123970      A39  PRODUCT25   201627  -1.0      0.0
124148      A13   PRODUCT5   201648  -6.0      0.0
124532      A32  PRODUCT14   201627  -2.0      0.0

[323 rows x 5 columns]

In [11]:
# 2)
selloutData.loc[ selloutData.QTY > 0 ]

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW
0           A60   PRODUCT4   201402     71.0     71.0
1           A60  PRODUCT59   201402  22275.0  22275.0
2           A60  PRODUCT34   201402   4463.0   4463.0
4           A60  PRODUCT56   201402     23.0     23.0
5           A60  PRODUCT57   201402     14.0     14.0
...         ...        ...      ...      ...      ...
124652      A10  PRODUCT47   201630      4.0      4.0
124653      A10  PRODUCT60   201630    824.0    824.0
124654      A10  PRODUCT56   201630    275.0    275.0
124656      A10  PRODUCT12   201630  15021.0  15021.0
124657      A10   PRODUCT1   201630    568.0    568.0

[113820 rows x 5 columns]

In [12]:
# 3)
selloutData.loc[ (selloutData.QTY < 0) &
                  (selloutData.QTY_NEW < 0) ]

Empty DataFrame
Columns: [REGIONID, PRODUCT, YEARWEEK, QTY, QTY_NEW]
Index: []

# 실습
- [데이터 통합]
1. selloutData 자료에서
2. YEAR, WEEK 컬럼 생성하고
3. 53주차를 제거한다

In [13]:
selloutData["YEAR"] = selloutData["YEARWEEK"].str[0:4]
selloutData["WEEK"] = selloutData["YEARWEEK"].str[4:6]

In [14]:
exceptWeek = "53"

In [15]:
refinedData = selloutData.loc[selloutData.WEEK != exceptWeek ]

refinedData.shape

In [16]:
refinedData

       REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0           A60   PRODUCT4   201402     71.0     71.0  2014   02
1           A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2           A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3           A60  PRODUCT47   201402      0.0      0.0  2014   02
4           A60  PRODUCT56   201402     23.0     23.0  2014   02
...         ...        ...      ...      ...      ...   ...  ...
124653      A10  PRODUCT60   201630    824.0    824.0  2016   30
124654      A10  PRODUCT56   201630    275.0    275.0  2016   30
124655      A10  PRODUCT61   201630      0.0      0.0  2016   30
124656      A10  PRODUCT12   201630  15021.0  15021.0  2016   30
124657      A10   PRODUCT1   201630    568.0    568.0  2016   30

[123864 rows x 7 columns]

- 그룹볍 집계함수

In [31]:
groupKey = ["REGIONID", "PRODUCT"]

In [35]:
groupData = selloutData.groupby(groupKey)["QTY"].agg(["mean"]).reset_index()
groupData

    REGIONID    PRODUCT           mean
0        A00  PRODUCT34     132.445860
1        A00  PRODUCT58     105.235669
2        A00  PRODUCT59   36086.547771
3        A01   PRODUCT1    5716.726115
4        A01  PRODUCT12  197052.777070
..       ...        ...            ...
789      A70  PRODUCT34    2165.585987
790      A70  PRODUCT58      61.496815
791      A70  PRODUCT59   69471.617834
792      A77   PRODUCT1    2890.745223
793      A77  PRODUCT12    3473.324841

[794 rows x 3 columns]

In [36]:
groupData2 = groupData.rename(columns={"mean":"QTY_MEAN"})

In [37]:
groupData2

    REGIONID    PRODUCT       QTY_MEAN
0        A00  PRODUCT34     132.445860
1        A00  PRODUCT58     105.235669
2        A00  PRODUCT59   36086.547771
3        A01   PRODUCT1    5716.726115
4        A01  PRODUCT12  197052.777070
..       ...        ...            ...
789      A70  PRODUCT34    2165.585987
790      A70  PRODUCT58      61.496815
791      A70  PRODUCT59   69471.617834
792      A77   PRODUCT1    2890.745223
793      A77  PRODUCT12    3473.324841

[794 rows x 3 columns]