# 실습
- [데이터타입 통합] 
1. kopo_customerdata.csv 파일을 불러온 후
2. kopo_customerData 변수에 담으세요 
3. 이후 STATENAME, GENDER 컬럼 첫 5개행 조회하세요

In [37]:
import pandas as pd

kopo_customerData = \
    pd.read_csv("../dataset/kopo_customerdata.csv")

In [38]:
# 원하는 컬럼 조회
stateData = kopo_customerData.set_index("STATENAME")
stateData.head(5)

,CUSTOMERCODE,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
STATENAME,,,,,,,,,,,,,,,
State2,1503989,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
State2,1190338,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
State2,1424715,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
State2,2483305,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
State2,1178802,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [39]:
genderData = kopo_customerData.set_index("GENDER")
genderData.head(5)

,CUSTOMERCODE,STATENAME,ST,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
GENDER,,,,,,,,,,,,,,,
Male,1503989,State2,2,0,1,1,0,30300,0,30300,0,0,0,1,0
Male,1190338,State2,2,0,1,0,1,46500,0,46500,0,0,0,1,0
Female,1424715,State2,2,0,2,0,0,22700,0,0,22700,0,0,1,0
Male,2483305,State2,2,0,1,0,1,31400,0,31400,0,0,0,1,0
Male,1178802,State2,2,0,1,0,1,44900,0,0,44900,0,0,1,0

In [42]:
targetColumns = ["STATENAME", "GENDER"]
kopo_customerData.loc[:, targetColumns ].head(5)

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male