# 공공데이터 활용

### 라이브러리 선언

In [2]:
import pandas as pd

### 1. 데이터 불러오기
- csv 데이터 불러오기

In [1]:
pirLink = "https://www.data.go.kr/cmm/cmm/fileDownload.do?atchFileId=FILE_000000002554243&fileDetailSn=1&dataNm=%ED%95%9C%EA%B5%AD%EC%A3%BC%ED%83%9D%EA%B8%88%EC%9C%B5%EA%B3%B5%EC%82%AC_%EC%A7%80%EC%97%AD%EB%B3%84%20PIR%20%EB%B0%8F%20LIR_20211231"

In [4]:
indata = pd.read_csv(pirLink, encoding="ms949")

In [5]:
indata

,연도,월,전국소득대비 주택가격 비율,서울소득대비 주택가격 비율,부산소득대비 주택가격 비율,대구소득대비 주택가격 비율,인천소득대비 주택가격 비율,광주소득대비 주택가격 비율,대전소득대비 주택가격 비율,울산소득대비 주택가격 비율,...,세종 평균 연소득 대비 평균 대출금액,경기 평균 연소득 대비 평균 대출금액,강원 평균 연소득 대비 평균 대출금액,충북 평균 연소득 대비 평균 대출금액,충남 평균 연소득 대비 평균 대출금액,전북 평균 연소득 대비 평균 대출금액,전남평균 연소득 대비 평균 대출금액,경북 평균 연소득 대비 평균 대출금액,경남 평균 연소득 대비 평균 대출금액,제주 평균 연소득 대비 평균 대출금액
0,2004,3,4.21,4.89,3.95,3.73,4.65,2.81,4.68,2.66,...,0.00,2.42,1.44,1.53,1.21,1.90,1.42,1.31,2.06,1.28
1,2004,4,4.39,5.59,3.91,3.88,4.59,2.92,3.83,2.74,...,0.00,2.79,1.18,1.71,1.97,1.57,1.33,1.26,1.92,2.46
2,2004,5,4.19,5.14,4.90,3.83,4.78,3.38,4.19,2.93,...,0.00,2.22,1.44,1.72,1.85,1.75,1.31,1.50,1.85,2.14
3,2004,6,4.09,4.38,4.20,3.77,4.30,2.83,4.19,2.81,...,0.00,2.62,1.53,1.57,1.79,1.64,1.19,1.56,1.89,1.81
4,2004,7,4.29,5.88,4.43,4.28,4.81,3.32,4.35,2.54,...,0.00,2.41,1.68,1.91,2.15,1.64,1.36,1.50,1.93,2.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,2021,7,6.98,9.11,7.68,6.82,7.65,6.44,7.25,5.52,...,3.91,4.31,2.91,2.78,3.27,2.68,3.29,2.96,3.04,3.67
209,2021,8,6.74,8.41,7.32,7.08,7.37,6.73,7.73,5.99,...,5.03,4.25,3.11,2.90,3.06,2.94,2.98,3.10,3.23,4.12
210,2021,9,6.70,8.76,7.75,6.99,7.83,6.56,7.14,6.08,...,4.11,4.27,2.79,2.72,3.15,2.96,3.52,2.88,3.06,3.86
211,2021,10,6.69,8.55,6.91,7.67,8.92,7.17,6.72,6.65,...,4.85,4.53,2.98,2.58,2.99,2.71,3.11,2.87,2.98,4.59
212,2021,11,7.10,0.00,10.75,15.29,12.03,7.47,7.11,7.42,...,0.00,4.36,2.28,1.71,3.89,1.89,2.69,3.47,3.65,6.62

In [6]:
# 앞 3줄 확인
indata.head(3)

,연도,월,전국소득대비 주택가격 비율,서울소득대비 주택가격 비율,부산소득대비 주택가격 비율,대구소득대비 주택가격 비율,인천소득대비 주택가격 비율,광주소득대비 주택가격 비율,대전소득대비 주택가격 비율,울산소득대비 주택가격 비율,...,세종 평균 연소득 대비 평균 대출금액,경기 평균 연소득 대비 평균 대출금액,강원 평균 연소득 대비 평균 대출금액,충북 평균 연소득 대비 평균 대출금액,충남 평균 연소득 대비 평균 대출금액,전북 평균 연소득 대비 평균 대출금액,전남평균 연소득 대비 평균 대출금액,경북 평균 연소득 대비 평균 대출금액,경남 평균 연소득 대비 평균 대출금액,제주 평균 연소득 대비 평균 대출금액
0,2004,3,4.21,4.89,3.95,3.73,4.65,2.81,4.68,2.66,...,0.0,2.42,1.44,1.53,1.21,1.90,1.42,1.31,2.06,1.28
1,2004,4,4.39,5.59,3.91,3.88,4.59,2.92,3.83,2.74,...,0.0,2.79,1.18,1.71,1.97,1.57,1.33,1.26,1.92,2.46
2,2004,5,4.19,5.14,4.90,3.83,4.78,3.38,4.19,2.93,...,0.0,2.22,1.44,1.72,1.85,1.75,1.31,1.50,1.85,2.14

In [7]:
# 뒤 3줄 확인
indata.tail(3)

,연도,월,전국소득대비 주택가격 비율,서울소득대비 주택가격 비율,부산소득대비 주택가격 비율,대구소득대비 주택가격 비율,인천소득대비 주택가격 비율,광주소득대비 주택가격 비율,대전소득대비 주택가격 비율,울산소득대비 주택가격 비율,...,세종 평균 연소득 대비 평균 대출금액,경기 평균 연소득 대비 평균 대출금액,강원 평균 연소득 대비 평균 대출금액,충북 평균 연소득 대비 평균 대출금액,충남 평균 연소득 대비 평균 대출금액,전북 평균 연소득 대비 평균 대출금액,전남평균 연소득 대비 평균 대출금액,경북 평균 연소득 대비 평균 대출금액,경남 평균 연소득 대비 평균 대출금액,제주 평균 연소득 대비 평균 대출금액
210,2021,9,6.70,8.76,7.75,6.99,7.83,6.56,7.14,6.08,...,4.11,4.27,2.79,2.72,3.15,2.96,3.52,2.88,3.06,3.86
211,2021,10,6.69,8.55,6.91,7.67,8.92,7.17,6.72,6.65,...,4.85,4.53,2.98,2.58,2.99,2.71,3.11,2.87,2.98,4.59
212,2021,11,7.10,0.00,10.75,15.29,12.03,7.47,7.11,7.42,...,0.00,4.36,2.28,1.71,3.89,1.89,2.69,3.47,3.65,6.62

###
- github 데이터 불러오기

In [9]:
csDataUrl = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/customerdata.csv"

In [10]:
customerData = pd.read_csv(csDataUrl)

In [11]:
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

###
- 클립보드 데이터 불러오기

In [16]:
myclipData = pd.read_clipboard()

In [17]:
myclipData

    이름  나이
0  이정훈   1
1  김주형   2
2  양재형   3
3  김여준   4
4  김보형   4
5  이창한   5
6  최정선   5
7  이희준   6

In [19]:
myclipData.to_csv("d:/aa.csv", encoding="ms949")

###
4. 데이터베이스(psycopg2) 데이터 불러오기

In [24]:
# postgresql 접속용 라이브러리
# oracle(cxOracle), mariadb
import psycopg2

# 데이터 처리용 라이브러리
import pandas as pd

# 데이터베이스 접속 엔진 생성용 라이브러리
from sqlalchemy import create_engine

# 데이터베이스 접속 엔진 생성
engine_pg = create_engine('postgresql://kopo:kopo@139.150.80.154:5432/kopo')

In [26]:
targetTable = "kopo_product_volume"

In [28]:
selloutData = pd.read_sql_table(table_name=targetTable, con=engine_pg)

In [29]:
selloutData

     index regionid productgroup  yearweek  volume
0        0      A01       ST0001    201415  810144
1        1      A01       ST0002    201415  128999
2        2      A01       ST0001    201418  671464
3        3      A01       ST0002    201418  134467
4        4      A01       ST0001    201413  470040
..     ...      ...          ...       ...     ...
260    260      A01       ST0002    201614  148835
261    261      A01       ST0001    201641  746061
262    262      A01       ST0002    201412  151750
263    263      A01       ST0001    201420  645626
264    264      A01       ST0002    201420  125863

[265 rows x 5 columns]

In [30]:
engine_pg.table_names()

C:\Users\PC17\AppData\Local\Temp\ipykernel_11172\2391014909.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine_pg.table_names()

['kopo_product_volume', 'kopo_product_utf8', 'employee', 'employee2']

### 2. json api 데이터 불러오기

In [34]:
jsonAddress = "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=YWE1MDYxNDM5MjA2NzAwYTg0Njg2YTVmMjkxMWJhYzM=&itmId=T20+T21+T22+&objL1=00+11+26+27+28+29+30+31+36+41+42+43+44+45+46+47+48+50+&objL2=&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=M&newEstPrdCnt=3&orgId=101&tblId=DT_1B040A3"

In [35]:
indata2 = pd.read_json(jsonAddress)

In [36]:
indata2

,TBL_NM,PRD_DE,TBL_ID,ITM_NM,ITM_NM_ENG,ITM_ID,UNIT_NM,ORG_ID,UNIT_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,DT,PRD_SE,C1,C1_NM,C1_NM_ENG
0,행정구역(시군구)별 성별 인구수,202210,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51459626,M,0,전국,Whole country
1,행정구역(시군구)별 성별 인구수,202211,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51450829,M,0,전국,Whole country
2,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,총인구수,Koreans (Total),T20,명,101,Person,행정구역(시군구)별,By Administrative District,51439038,M,0,전국,Whole country
3,행정구역(시군구)별 성별 인구수,202210,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,25649509,M,0,전국,Whole country
4,행정구역(시군구)별 성별 인구수,202211,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,25643889,M,0,전국,Whole country
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,행정구역(시군구)별 성별 인구수,202211,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,339758,M,50,제주특별자치도,Jeju-do
158,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,남자인구수,Koreans (Male),T21,명,101,Person,행정구역(시군구)별,By Administrative District,339590,M,50,제주특별자치도,Jeju-do
159,행정구역(시군구)별 성별 인구수,202210,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,338593,M,50,제주특별자치도,Jeju-do
160,행정구역(시군구)별 성별 인구수,202211,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,338615,M,50,제주특별자치도,Jeju-do
161,행정구역(시군구)별 성별 인구수,202212,DT_1B040A3,여자인구수,Koreans (Female),T22,명,101,Person,행정구역(시군구)별,By Administrative District,338569,M,50,제주특별자치도,Jeju-do

In [40]:
# 예전에는 아래처럼 했음

import json

In [43]:
testString ='[{"TBL_NM": "ABC", "PRD_DE" : "50"},\
            {"TBL_NM": "ABC", "PRD_DE" : "60"} ]'
    
# Convert string to Python dict 
employee_dict = json.loads(testString) 
pd.DataFrame(employee_dict)

  TBL_NM PRD_DE
0    ABC     50
1    ABC     60

### 3. XML 데이터 불러오기

In [47]:
#Used to service API connection
import requests
from lxml import html
from bs4 import BeautifulSoup 
import pandas as pd
from urllib.request import Request, urlopen
from urllib.parse import urlencode, quote_plus, unquote

#한글이 있을경우 처리
API_Key = unquote("AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D")


url = "http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev"
queryParams = '?' + urlencode(
    {
        quote_plus('ServiceKey') : API_Key,
        quote_plus('LAWD_CD'): '11110',
        quote_plus('DEAL_YMD'): '202212'
     }
)
response = requests.get(url+queryParams)
response.encoding='utf-8'
xmlobj = BeautifulSoup(response.text,"lxml-xml")
xmlobj

<?xml version="1.0" encoding="utf-8"?>
<response><header><resultCode>00</resultCode><resultMsg>NORMAL SERVICE.</resultMsg></header><body><items><item><거래금액>    19,000</거래금액><거래유형>중개거래</거래유형><건축년도>1999</건축년도><년>2022</년><도로명>옥인3길</도로명><도로명건물본번호코드>00007</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100207</도로명코드><법정동> 누상동</법정동><법정동본번코드>0040</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>10900</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>청호그린빌</아파트><월>12</월><일>19</일><일련번호>11110-210</일련번호><전용면적>29.76</전용면적><중개사소재지>서울 종로구</중개사소재지><지번>40</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    16,000</거래금액><거래유형>직거래</거래유형><건축년도>2017</건축년도><년>2022</년><도로명>대학로</도로명><도로명건물본번호코드>00033</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>00</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3100002</도로명코드><법정동> 효제동</법정동><법정동본번코드>0065</법정동본번코드><법정동부번코드>0002</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>16200</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>포레스트힐시티</아파트><월>12</월><일>8</일><일련번호>11110-2440</일련번호><전용면적>16.672</전용면적><중개사소재지> </중개사소재지><지번>65-2</지번><지역코드>11110</지역코드><층>5</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    20,200</거래금액><거래유형>중개거래</거래유형><건축년도>2014</건축년도><년>2022</년><도로명>대학로</도로명><도로명건물본번호코드>00047</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3100002</도로명코드><법정동> 연건동</법정동><법정동본번코드>0195</법정동본번코드><법정동부번코드>0010</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>16600</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>이화에수풀</아파트><월>12</월><일>30</일><일련번호>11110-2359</일련번호><전용면적>16.98</전용면적><중개사소재지>서울 성북구</중개사소재지><지번>195-10</지번><지역코드>11110</지역코드><층>10</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    73,000</거래금액><거래유형>중개거래</거래유형><건축년도>2009</건축년도><년>2022</년><도로명>숭인동길</도로명><도로명건물본번호코드>00021</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100204</도로명코드><법정동> 숭인동</법정동><법정동본번코드>0766</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17500</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>종로청계힐스테이트</아파트><월>12</월><일>22</일><일련번호>11110-2234</일련번호><전용면적>59.9426</전용면적><중개사소재지>서울 종로구</중개사소재지><지번>766</지번><지역코드>11110</지역코드><층>18</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    13,000</거래금액><거래유형>중개거래</거래유형><건축년도>2013</건축년도><년>2022</년><도로명>난계로29가길</도로명><도로명건물본번호코드>00017</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100029</도로명코드><법정동> 숭인동</법정동><법정동본번코드>1392</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17500</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>익성씨티하임</아파트><월>12</월><일>28</일><일련번호>11110-2348</일련번호><전용면적>15.76</전용면적><중개사소재지>서울 종로구</중개사소재지><지번>1392</지번><지역코드>11110</지역코드><층>14</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item><item><거래금액>    75,000</거래금액><거래유형>직거래</거래유형><건축년도>2000</건축년도><년>2022</년><도로명>통일로</도로명><도로명건물본번호코드>00246</도로명건물본번호코드><도로명건물부번호코드>00020</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>06</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3000008</도로명코드><법정동> 무악동</법정동><법정동본번코드>0082</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>18700</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>현대</아파트><월>12</월><일>15</일><일련번호>11110-90</일련번호><전용면적>60</전용면적><중개사소재지> </중개사소재지><지번>82</지번><지역코드>11110</지역코드><층>13</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item></items><numOfRows>10</numOfRows><pageNo>1</pageNo><totalCount>6</totalCount></body></response>

In [48]:
url+queryParams

'http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?ServiceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&LAWD_CD=11110&DEAL_YMD=202212'

In [52]:
priceAll = xmlobj.findAll(name="거래금액")

In [53]:
priceList = []

In [57]:
for i in range(0, len(priceAll)):
    priceAll[i].text
    priceList.append(priceAll[i].text)

In [58]:
priceList

['    19,000',
 '    16,000',
 '    20,200',
 '    73,000',
 '    13,000',
 '    75,000']

In [59]:
# 행, 열 전략 (기본 테이블구조에 잘 맞음)
rowList = []
columnList1 = ["r1컬럼1", "r1컬럼2", "r1컬럼3", "r1컬럼4"]
columnList2 = ["r2컬럼1", "r2컬럼2", "r2컬럼3", "r2컬럼4"]

In [60]:
pd.DataFrame([columnList1, columnList2])

       0      1      2      3
0  r1컬럼1  r1컬럼2  r1컬럼3  r1컬럼4
1  r2컬럼1  r2컬럼2  r2컬럼3  r2컬럼4

In [77]:
rows = xmlobj.findAll(name="item")

In [78]:
len(rows)

6

In [79]:
rows[0]

<item><거래금액>    19,000</거래금액><거래유형>중개거래</거래유형><건축년도>1999</건축년도><년>2022</년><도로명>옥인3길</도로명><도로명건물본번호코드>00007</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100207</도로명코드><법정동> 누상동</법정동><법정동본번코드>0040</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>10900</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>청호그린빌</아파트><월>12</월><일>19</일><일련번호>11110-210</일련번호><전용면적>29.76</전용면적><중개사소재지>서울 종로구</중개사소재지><지번>40</지번><지역코드>11110</지역코드><층>4</층><해제사유발생일> </해제사유발생일><해제여부> </해제여부></item>

In [80]:
rowList = []
columnList = []

In [81]:
# 첫번째 행의 모든 컬럼 값을 다 찾는다
columns = rows[0].findAll()

In [82]:
for i in range(0, len(columns)):
    columnValue = columns[i].text
    columnList.append(columnValue)

In [83]:
rowList.append(columnList)

In [84]:
pd.DataFrame(rowList)

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,"19,000",중개거래,1999,2022,옥인3길,00007,00000,11110,01,0,...,12,19,11110-210,29.76,서울 종로구,40,11110,4,,

In [85]:
# 전체 row 데이터 수집
for j in range(0, len(rows)):
    columns = rows[j].findAll()
    
    for i in range(0, len(columns)):
        columnValue = columns[i].text
        columnList.append(columnValue)
    rowList.append(columnList)
    
    columnList = []
pd.DataFrame(rowList)

,0,1,2,3,4,5,6,7,8,9,...,46,47,48,49,50,51,52,53,54,55
0,"19,000",중개거래,1999,2022,옥인3길,00007,00000,11110,01,0,...,12,19,11110-210,29.76,서울 종로구,40,11110,4,,
1,"19,000",중개거래,1999,2022,옥인3길,00007,00000,11110,01,0,...,12,19,11110-210,29.76,서울 종로구,40,11110,4,,
2,"16,000",직거래,2017,2022,대학로,00033,00000,11110,00,0,...,None,None,None,None,None,None,None,None,None,None
3,"20,200",중개거래,2014,2022,대학로,00047,00000,11110,05,0,...,None,None,None,None,None,None,None,None,None,None
4,"73,000",중개거래,2009,2022,숭인동길,00021,00000,11110,01,0,...,None,None,None,None,None,None,None,None,None,None
5,"13,000",중개거래,2013,2022,난계로29가길,00017,00000,11110,01,0,...,None,None,None,None,None,None,None,None,None,None
6,"75,000",직거래,2000,2022,통일로,00246,00020,11110,06,0,...,None,None,None,None,None,None,None,None,None,None